APP_NAME=EHUComputerScience
APP_ENV=local
APP_KEY=base64:+DXgV4dBPcQ8cpF8tl+Ktl87Qy9MJrO7e6z9RAQ/z7g=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://ehu-discord.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plasmagaming
DB_USERNAME=root
DB_PASSWORD=

#Discord Settings
DISCORD_GUILD_ID=
CLIENT_ID=
CLIENT_SECRET=
DISCORD_REDIRECT=
DISCORD_BOT_TOKEN=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=ySLjDJy9bNMd
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
