APP_NAME=EHUComputerScience
APP_ENV=local
APP_KEY=base64:+DXgV4dBPcQ8cpF8tl+Ktl87Qy9MJrO7e6z9RAQ/z7g=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://ehu-discord.test

LOG_CHANNEL=stack

#Discord Settings
DISCORD_GUILD_ID=
CLIENT_ID=
CLIENT_SECRET=
DISCORD_REDIRECT=
DISCORD_BOT_TOKEN=

#Role Settings
YEAR_OF_STUDY_ROLE_COLOR=15277667
COURSE_ROLE_COLOR=3066993
ACCOMMODATION_ROLE_COLOR=15844367
MODULE_ROLE_COLOR=10181046

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
